<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APPLY NOW| VR1 IT SOLUTIONS</title>
	
	<link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="./css/carrer.css">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/services.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://app.wotnot.io/chat-widget/6ERyymyArbQs064723740576wJozBdf9.js" defer></script>

</head>
<body>
	<section id="top">
		<div class="container-fluid p-0">
		 <div class="row top_1 m-0">
		  <div class="col-md-8 col-lg-7 p-0">
		   <div class="top_1l">
			<ul class="mb-0">
			 <li class="d-inline-block me-3"><a href="mailto:info@vr1itsolutions.com?subject=New Query"><i class="fa fa-envelope-o me-1"></i> info@vr1itsolutions.com</a></li>
			 <li class="d-inline-block"><a href="tel:+919154883349"><i class="fa fa-phone me-1"></i> +91 9154883349 (TS)</a></li>
			 <li class="d-inline-block"><a href="tel:+919154883350" style="padding-left: 17px;"><i class="fa fa-phone me-1"></i> +91 9154883350 (KA)</a></li>
			 
			</ul>
		   </div>
		  </div> 
		  <div class="col-md-4 col-lg-5">
		   <div class="top_1r text-end">
			 <ul class="social-network social-circle mb-0">
						   <li><a href="https://www.youtube.com/channel/UCChiisX-fvACE6g1CAhssSA" class="icoTwitter" title="Rss"><i class="fa fa-youtube"></i></a></li>
						   <li><a href="https://www.facebook.com/profile.php?id=61557161950708&mibextid=rS40aB7S9Ucbxw6v" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						   <li><a href="https://www.instagram.com/vr1_it_solutions?igsh=MW95cmxybXd1ejN5Yg==" class="icoRss" title="Twitter"><i class="fa fa-instagram"></i></a></li>
						   <li><a href="https://www.linkedin.com/company/vr1-it-solutions/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					   </ul>
		   </div>
		  </div>
		 </div>
		</div>
	   </section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container">
    <a class="navbar-brand color_2" href="index.html"><img src="https://firebasestorage.googleapis.com/v0/b/vr1site.appspot.com/o/VR1%20Logo.png?alt=media&token=480674c2-9d20-48aa-9a2f-4ca8f6f36535" alt="Logo" style="width: 210px; height: 105px; margin-top: -100px; margin-bottom: -100px; margin-left: -20px; " ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0  ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
			<a class="nav-link" href="services.html">Services</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link active" href="career.html">Career</a>
		  </li>
		  
		<li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>
		
		
		
		<li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
		

		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		
		
		

      </ul>
      
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_server">
  <div class="center_om clearfix">
    <div class="container">
   <div class="row center_o1 text-center">
    <div class="col-md-12">
		<div class="container">
			<div class="row team_h1 text-center">
			  <div class="col-md-12">
			   <h6 class="color_1" style="color: #fff;">Apply Now</h6>
			   <h2 style="color: #fff;">UAE <span class="color_1" style="color: #fff;"> Banking Services</span> </h2>
			   <hr class="hr_line mx-auto">
			   <p style="color: #fff; font-size: 18px;">Unlock a world of seamless banking experiences with UAE Banking Services - where innovation <br> Meets reliability, catering to your financial needs with ease.</p>
			  </div>
			</div>
		</div>
	
	 <h5 class="mb-0 mt-3 text-light"><a  href="index.html">Home</a> <a href="career.html"><span class="span_1">/</span> <span class="color_1" style="color:#fff">Career</span>  </a></h5>
	</div>
   </div>
  </div>
  </div>
</section><br><br>
<br>










<div class="container">

	 <h2>🚀 Join Our Team! <span style="font-size: 26px;"> VR1 IT SOLUTIONS is Hiring.</span></h2>
	 <p class="mt-3">Calling all tech, non-Tech enthusiasts! VR1 IT SOLUTIONS is on the lookout for passionate individuals eager to join our innovative team. 💡 If you're driven by technology and thrive in dynamic environments, We want to hear from you! Bring your unique skills and ideas to the table as we push boundaries and shape the future together. We have opportunities for all talents. Apply now and become part of our journey toward excellence in tech!</p>
      <br>

	  <br>


	<span><h5 class="mt-3">Position Title: <strong style="font-weight: normal; font-size: 16px;"> UAE Banking Services</strong></h5></span> 
    <span><h5 class="mt-3">Job Overview</h5></span> 
	<p class="mt-3">To prioritize customer satisfaction and innovation. Be part of a dynamic environment, delivering top-notch financial solutions to clients. Explore opportunities in various roles, from customer service to risk management. Join us in driving excellence and shaping the future of banking in the UAE. Grow your career with us and make an impact in the financial sector.</p>
	<span><h5 class="mt-3">Responsibilities and Duties</h5></span> 
	<p class="mt-3">
		<ul class="point-list">
			<li>Deliver exceptional customer service by addressing client inquiries and resolving issues promptly.</li>
			<li>Execute banking transactions accurately, including deposits, withdrawals, and fund transfers.</li>
			<li>Adhere to regulatory guidelines and compliance standards to ensure the security and integrity of banking operations.</li>
			<li>Collaborate with team members to achieve sales targets and promote banking products and services.</li>
			<li>Conduct financial assessments and offer personalized solutions to meet customer needs and goals.</li>
			<li>Maintain confidentiality of customer information and uphold ethical standards in all interactions.</li>
			<li>Stay updated on industry trends and market conditions to provide informed advice and recommendations to clients.</li>
		</ul>
	</p>

	<span><h5 class="mt-3">Qualifications</h5></span> 
	<div style="margin-left: 18px;">
	<p class="mt-3" >
		<span><h7 class="mt-3" style="font-weight: bold;">Educational Background</h7></span> 
		<ul class="point-list">
			<li>Any Bachelor's degree is required.</li>
			<li>Master's degree or professional certifications (e.g., CFA, CPA) could be advantageous.</li>
				</ul>

				<span><h7 class="mt-3">Experience</h7></span> 
		<ul class="point-list">
			<li>Previous experience in banking or financial services industry, preferably in UAE.</li>
			<li>Knowledge of banking products, regulations, and compliance requirements.</li>
				</ul>
				<span><h7 class="mt-3">Skills</h7></span> 
		<ul class="point-list">
			<li>Strong analytical and problem-solving skills.</li>
			<li>Excellent communication and interpersonal abilities.</li>
			<li>Attention to detail and accuracy in financial transactions.</li>
			<li>Proficiency in relevant software and banking systems.</li>
		</ul>

		<span><h7 class="mt-3">Language Proficiency</h7></span> 
		<ul class="point-list">
			<li>Fluency in English is typically required.</li>
			<li>Knowledge of Arabic or other languages commonly spoken in the region could be beneficial.</li>
		
		</ul>
		<span><h7 class="mt-3">Regulatory Requirements</h7></span> 
		<ul class="point-list">
			<li>Familiarity with UAE banking regulations and compliance standards.</li>
			<li>Ability to adhere to strict confidentiality and security measures.</li>
		
		</ul>

		<span><h7 class="mt-3">Customer Focus</h7></span> 
		<ul class="point-list">
			<li>Dedication to providing exceptional customer service and building strong client relationships.</li>
			<li>Understanding of customer needs and ability to offer tailored financial solutions.</li>
		
		</ul>
		<span><h7 class="mt-3">Adaptability</h7></span> 
		<ul class="point-list">
			<li>Willingness to learn and adapt to changes in the banking industry and technological advancements.</li>
		
		
		</ul>
	</p>
	</div>

	<span><h5 class="mt-3">Job Category: <strong style="font-weight: normal; font-size: 16px;"> Fresher</strong></h5></span>
	<span><h5 class="mt-3">Job Type: <strong style="font-weight: normal; font-size: 16px;"> Full Time</strong></h5></span>
	<span><h5 class="mt-3">Job Location: <strong style="font-weight: normal; font-size: 16px;"> Hyderabad</strong></h5></span>
	
	
</div>
<BR>
	<BR>
		<br>
   


	

   



  
   


           



  <center>
    <section id="contact_h">
      <div class="container">
       <div class="row team_h1 text-center">
        <div class="col-md-12">
         <h6 class="color_1">Express your interest in this position by applying today</h6>
         <h4><span class="color_1">Seize the opportunity!</span> Apply now and let your passion shine in this exciting position.</h4>
         </div>
         
        </div>
       <div class="row contact_h1 mt-3">
        <div class="col-md-6">
         <div class="contact_h1i" style="margin-top: 10px;">
          <input class="form-control" placeholder="Name" type="text">
         </div>
        </div>
        <div class="col-md-6">
         <div class="contact_h1i" style="margin-top: 10px;">
          <input class="form-control" placeholder="Email" type="text">
         </div>
        </div>
        </div>
        <div class="row contact_h1 mt-3">
        <div class="col-md-6">
         <div class="contact_h1i" style="margin-top: 10px;">
          <input class="form-control" placeholder="Phone" type="text">
         </div>
        </div>

        
        <div class="col-md-6">
         <div class="contact_h1i" style="margin-top: 10px;">
          <input class="form-control" placeholder="Address" type="text">
         </div>
        </div>
        <div class="contact_h1i" style="margin-top: 10px;">
          
        <div class="form-group">
          
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Job role are you interested">
        </div>
      </div>
         

      
      

        </div>

        
        <div class="row contact_h1 mt-3">
        <div class="col-md-12">
         <div class="contact_h1i">
          <textarea placeholder="Your Message" class="form_1 form-control"></textarea>



           
            <p style="text-align: left; padding-top: 20px;">Attach Resume*</p>
           <div style="text-align: left;">
              <input type="file" class="custom-file-input" id="validatedCustomFile" required ></div>
          


      
        <br>
          <h5 class="mb-0 mt-4 text-center"><a class="button" href="#">Send Message  </a></h5>
         </div>
        </div>
        </div>
      </div>






       </section>
    </center>
    
    


















	<section id="footer">
	
		<div class="container">
		 <div class="row footer_1">
		  <div class="col-md-3">
		   <div class="footer_1i">
			<h3><a class="text-white" href="index.html"><img src="https://firebasestorage.googleapis.com/v0/b/vr1site.appspot.com/o/VR1%20Logo%201.png?alt=media&token=2d79a686-07b9-4708-ab75-d85f5571ec87" alt="" style="width: 210px; height: 95px; margin-bottom: -31px; margin-top: -25px;"></a></h3>
			<p class="text-light font_14 mt-3">
			   VR1 IT Solutions is a leading provider of comprehensive IT services, specializing in virtual reality solutions tailored to meet the diverse needs of modern businesses. With a focus on innovation and cutting-edge technology, we deliver scalable and customized VR solutions that drive growth and efficiency.</p>
			<ul class="social-network social-circle mb-0 mt-3">
				<li><a href="https://www.youtube.com/channel/UCChiisX-fvACE6g1CAhssSA" class="icoTwitter" title="Rss"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=61557161950708&mibextid=rS40aB7S9Ucbxw6v" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/vr1_it_solutions?igsh=MW95cmxybXd1ejN5Yg==" class="icoRss" title="Twitter"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://www.linkedin.com/company/vr1-it-solutions/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			</ul>	
		   </div>
		  </div>
		  <div class="col-md-3">
		   <div class="footer_1i">
			<h4 class="color_2 mb-4" style="color: #fff;">Our Services</h4>
			 <h6 class="mb-3"><i class="fa fa-circle-o"></i> <a class="text-light" href="services.html">Customers Services</a></h6>
			 <h6 class="mb-3"><i class="fa fa-circle-o"></i> <a class="text-light" href="services.html">Bussiness verification process</a></h6>
			 <h6 class="mb-3"><i class="fa fa-circle-o"></i> <a class="text-light" href="services.html">Software development</a></h6>
			 <h6 class="mb-3"><i class="fa fa-circle-o"></i> <a class="text-light" href="services.html">Logistic Management</a></h6>
			 <h6 class="mb-3"><i class="fa fa-circle-o"></i> <a class="text-light" href="services.html">Big Data Analytics</a></h6>
			 <h6 class="mb-3"><i class="fa fa-circle-o"></i> <a class="text-light" href="services.html">Operations Executive</a></h6>
			 <h6 class="mb-3"><i class="fa fa-circle-o"></i> <a class="text-light" href="services.html">Application Development</a></h6>
			 <h6><i class="fa fa-circle-o"></i> <a class="text-light" href="#">IT Services</a></h6>
		   </div>
		  </div>
		  <div class="col-md-3">
		   <div class="footer_1i1">
			<h4 class="color_2 mb-4" style="color: #fff;">Locations</h4>
			 <div class="row footer_1i1i">
			  <div class="col-md-4 col-4">
			   <div class="footer_1i1il">
				 <div class="grid clearfix">
						 <figure class="effect-jazz mb-0">
						   <a href="#"><img src="https://firebasestorage.googleapis.com/v0/b/vr1site.appspot.com/o/location1.png?alt=media&token=711df9c7-f83f-4bab-90a3-8650042f6bed" height="70" class="w-100" alt="abc"></a>
						 </figure>
					 </div>
			   </div>
			  </div>
			  <div class="col-md-8 col-8 px-0">
			   <div class="footer_1i1ir">
				   <h6 class="text-light fw-normal font_14 mb-0" style="color: #e7b343;">Head Office</h6>
				   <h6><a class="text-light" href="https://maps.app.goo.gl/Q34CRm3iY1yvRr7o6" style="font-size: small;">144, 6th floor, 2JRF+XCQ, MS Ramaiah North City, Manayata Tech Park, Nagavara, Bengaluru, Karnataka 560045</a></h6>
				  
	   
	   
	   
				   
			   </div>
			  </div>
			 </div>
			 <div class="row footer_1i1i pb-0 mb-0 border-0">
			  <div class="col-md-4 col-4">
			   <div class="footer_1i1il">
				 <div class="grid clearfix">
						 <figure class="effect-jazz mb-0">
						   <a href="#"><img src="https://firebasestorage.googleapis.com/v0/b/vr1site.appspot.com/o/location2.png?alt=media&token=fc5998e7-2e00-446d-a480-cd0cf71d0201" height="70" class="w-100" alt="abc"></a>
						 </figure>
					 </div>
			   </div>
			  </div>
			  <div class="col-md-8 col-8 px-0">
			   <div class="footer_1i1ir">
				   <h6 class="text-light fw-normal font_14 mb-0" >Regional Office</h6>
				<h6><a class="text-light" href="https://maps.app.goo.gl/uZvBxKSvSHqr51Hi9" style="font-size: small;">THE 27, 5th floor 27/A, beside Palle vindu restaurant, Jayabheri Enclave, Gachibowli, Hyderabad, Telangana 500032</a></h6>
				
	   
	   
	   
	   
	   
			   </div>
			  </div>
			 </div>
		   </div>
		  </div>
		  <div class="col-md-3">
		   <div class="footer_1i">
			<h4 class="color_2 mb-4" style="color: #fff;">Connect Us</h4>
			<p class="text-light font_14">Thank you for your interest in  VR1 IT SOLUTIONS. Whether you’re a client,  Customer or investor, you can find the best way to contact us below.</p>
	   
			<p class="text-light font_14"><a href="tel:+919154883349" style="color: #fff;"><i class="fa fa-phone me-1"></i> +91 9154338849</a></p>
			<p class="text-light font_14"><a href="tel:+919154883350" style="color: #fff;"><i class="fa fa-phone me-1"></i> +91 9154338850</a></p>
			<p class="text-light font_14"><a href="mailto:info@vr1itsolutions.com?subject=New Query" style="color: #fff;"><i class="fa fa-envelope-o me-1"></i> info@vr1itsolutions.com</a></p>
		   </div>
		  </div>
		 </div> 
		 <div class="row footer_2 text-center">
			<div class="col-md-12">
			  <p  class="mb-0 text-light">© 2024 VR1 IT SOLUTIONS. All Copy Rights Reserved</p>
			</div>
		  </div>
		</div>
	   </section>
	




<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>